<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WolfBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scripts\WolfBehaviourScript.cs" Line="65" Column="5" />
      <File FileName="Assets\Scripts\PotatoBehaviourScript.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts\ManoplaScript.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>